{
  "name": "entaxy",
  "description": "Your Personal Finance App",
  "version": "0.1.3",
  "private": true,
  "homepage": "https://entaxy.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test --coverage -e",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext '.js,.jsx' --config .eslintrc",
    "lint:fix": "npm run lint --fix",
    "deploy:test": "npm run build && aws s3 sync build/ s3://entaxy-test --delete",
    "postdeploy:test": "aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths '/*'",
    "deploy:staging": "npm run build && aws s3 sync build/ s3://staging.entaxy.io --delete",
    "postdeploy:staging": "aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths '/*'",
    "deploy:production": "npm run build && aws s3 sync build/ s3://entaxy-production --delete",
    "postdeploy:production": "aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths '/*'",
    "debug": "echo 'chrome://inspect' && npx react-scripts --inspect-brk test --env=jsdom --runInBand --watch"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@mdi/js": "^4.7.95",
    "@mdi/react": "^1.2.1",
    "@vx/axis": "^0.0.193-alpha.1",
    "@vx/curve": "^0.0.193-alpha.1",
    "@vx/glyph": "^0.0.193-alpha.1",
    "@vx/gradient": "^0.0.193-alpha.1",
    "@vx/grid": "^0.0.193-alpha.1",
    "@vx/group": "^0.0.193-alpha.1",
    "@vx/legend": "^0.0.193-alpha.1",
    "@vx/pattern": "^0.0.193-alpha.1",
    "@vx/point": "^0.0.193-alpha.1",
    "@vx/responsive": "^0.0.193-alpha.1",
    "@vx/scale": "^0.0.193-alpha.1",
    "@vx/shape": "^0.0.193-alpha.1",
    "@vx/tooltip": "^0.0.193-alpha.1",
    "aos": "^2.3.4",
    "big.js": "^5.2.2",
    "blockstack": "^19.3.0",
    "chroma-js": "^2.1.0",
    "classnames": "^2.2.6",
    "d3": "^5.15.0",
    "d3-array": "^2.4.0",
    "d3-sankey": "^0.12.3",
    "date-fns": "^2.9.0",
    "flagged": "^1.1.0",
    "formik": "^2.1.1",
    "jsdom": "^15.2.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "papaparse": "^5.1.1",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-confirm": "^0.1.18",
    "react-date-range": "^1.0.0-beta2",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-motion": "^0.5.2",
    "react-number-format": "^4.3.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.8",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "recharts": "^2.0.0-beta.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uuid": "^3.3.3",
    "yup": "^0.28.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "faker": "^4.1.0",
    "history": "^4.10.1",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^4.0.7",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^9.5.0",
    "mq-polyfill": "^1.1.8",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint --fix",
      "react-scripts test --env=jsdom --bail --coverage --findRelatedTests --watchAll=false",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/registerServiceWorker.js",
      "!src/setupProxy.js",
      "!src/store/**/types.js",
      "!src/store/transactions/selectors.js",
      "!src/core/Taxes/*",
      "!src/core/Portfolios/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  }
}
